[module/bspwm]
; Variables used to configure module
var_icon_occupied= ""
var_icon_empty = ""
var_padding = 1

type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

format="%{T3}<label-state>%{T-}"

; Focused
label-focused-empty=${self.var_icon_empty}
label-focused-empty-padding=${self.var_padding}
label-focused-empty-background=${colors.surface0}

label-focused-occupied=${self.var_icon_occupied}
label-focused-occupied-padding=${self.var_padding}
label-focused-occupied-background=${colors.surface0}

; Empty
label-empty=${self.var_icon_empty}
label-empty-padding = ${self.var_padding}

; Occupied
label-occupied = ${self.var_icon_occupied}
label-occupied-padding = ${self.var_padding}