[module/date]
type = internal/date

format = "<label>"

format-prefix=""
format-prefix-padding = 1
format-prefix-foreground = ${colors.base}
format-prefix-background = ${colors.blue}

label = %date% %time%
label-padding = 1
label-background = ${colors.surface0}

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %d-%m-%Y%

; Optional time format
time = %H:%M

